url = https://accounts.zoho.in/signin?servicename=ZohoPayments&hide_signup=true&css=https://www.zoho.com/css/plogin.css&serviceurl=https://store.zoho.in/zstore%23customers%2Fsignupcode

username = dnyanesh.zoho@aressindia.net

Password = DN;T{KCrA!w

browser = chrome

accountname = Test Account 101 